{
  "name": "acquire",
  "version": "1.0.0",
  "description": "A digital version of the board game acquire https://boardgamegeek.com/boardgame/5/acquire",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "./node_modules/.bin/cypress open",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merryt/acquire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merryt/acquire/issues"
  },
  "homepage": "https://github.com/merryt/acquire#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "cypress": "^8.7.0",
    "prettier": "^2.4.1"
  }
}
